<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
textarea {
  width: 300px;
  height: 150px;
  padding: 12px 12px;
  box-sizing: border-box;
  border: 5px solid #ffd700;
  border-radius: 20px;
  background-color: #363636;
  font-size: 17px;
  resize: none;
  font-family: "courier";
  color: gold;
}
button {
  width: 300px;
  background-color: #363636;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  font-family: "courier";
}
</style>
</head>
<body bgcolor="#000000">
<center>
<p style><font face="courier" size="8" color="gold"><b><i>PIX COPIA E COLA</i></b></font></p>

<textarea id="myInput" name="myInput" rows="3" cols="50" disabled>00020126460014BR.GOV.BCB.PIX0124victormleitaoo@gmail.com5204000053039865802BR5925VICTOR MATHEUS C C LEITAO6005PATOS62140510IMPRESSOES6304DD34</textarea>
<br>
<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Clique para copiar</span>
  Clique aqui para copiar
  </button>
</div>
</center>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Pix Copia e Cola copiado, cole no aplicativo do seu banco e realize o pagamento.";
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>
</html>
